<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/principal.css">
    <title>Diário</title>
</head>
<body>
    <head>
        <div class="titulo">
            <h1>esportes coletivos</h1>
            
        </div>
    </head>
    <main>
        <div class="conteudo">
            <div class="esquerda">
                <div class="texto">
                    <h1>Clique no botão para <strong>iniciar...</strong></h1>
                    <p>sua jornada de correção dos nosso diários.</p>
                </div>
                <div id="link">
                    <a href="./selecao.html" target="_self" rel="noopener noreferrer">iniciar</a>
                </div>
            </div>
            <div class="direita">
                <img src="media/duas-pessoas-pulando-corda.png" alt="Duas pessoas pulando corda.">
            </div>
        </div>
    </main>
</body>
</html>